<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Freecodecamp Project">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="digitradiart">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-animate-multiple-elements-at-variable-rates</title>

    <style>
      body {
        background-color: darkgrey;
      }

      h1 {
        font-size: 1.2em;
        text-align: center;
        color: white;
      }

      p {
        font-size: 0.8em;
        bottom: 0;
        position: absolute;
        text-align: center;
      }

      .stars {
        background-color: white;
        height: 10px;
        width: 10px;
        border: 5px solid yellow;
        border-radius: 50%;
        filter: blur(4px);
        animation-iteration-count: infinite;
      }
    
      .star-1 {
        margin-top: 7%;
        margin-left: 60%;
        animation-duration: 1s;
        animation-name: twinkle;
      }
    
      .star-2 {
        margin-top: 12%;
        margin-left: 25%;
        animation-duration: 0.9s;
        animation-name: twinkle;
      }
    
      .star-3 {
        margin-top: 5%;
        margin-left: 50%;
        animation-duration: 1.1s;
        animation-name: twinkle;
      }

      .star-4 {
        margin-top: 1%;
        margin-left: 30%;
        animation-duration: 1.3s;
        animation-name: twinkle;
      }

      .star-5 {
        margin-top: 4%;
        margin-left: 70%;
        animation-duration: 1s;
        animation-name: twinkle;
      }

      @keyframes twinkle {
        20% {
          transform: scale(0.5);
          opacity: 0.5;
        }
      }

      #back {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(black, rgb(9, 9, 58), #0c0c63, #083d61, rgb(55, 70, 138), lightgrey);
      }

      /*RESPONSIVE*/
      @media only screen and (max-width: 600px) {
        #back {
          background: linear-gradient(black, rgb(54, 5, 5), rgb(102, 18, 18), rgb(139, 38, 13), rgb(104, 72, 12), lightgrey);
        }
      }

    </style>
  </head> 

  <body>
    <main>
      <div id="back"></div>
      <div class="star-1 stars"></div>
      <div class="star-2 stars"></div>
      <div class="star-3 stars"></div>
      <div class="star-4 stars"></div>
      <div class="star-5 stars"></div>
    </main>
  </body>
</html>